## Server
server.port=8081
server.servlet.context-path=/api

## Heroku
spring.datasource.url=jdbc:postgresql://ec2-54-173-2-216.compute-1.amazonaws.com/d1i767jdsajbc9
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=wzripiptrkfaba
spring.datasource.password=59054e05ac95f46dd0f101469e6a9e209cc6c5091fd60929161856429a220af5
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

